<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indian_food_Full Data (indian_f (indian_food_Full Data_Cleansed)' inline='true' name='federated.13ihfwm0oc0h0u1a9t0m40slxtzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indian_food_Full Data_Cleansed' name='excel-direct.127sbt50xc7u1k1e8849k1pk87ce'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SEMESTER 7 COURSES (AUG to ___)/Data Visualisation/#7_day_challange/indian_food_Full Data_Cleansed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.127sbt50xc7u1k1e8849k1pk87ce' name='indian_food_Full Data (indian_f' table='[&apos;indian_food_Full Data (indian_f$&apos;]' type='table'>
          <columns gridOrigin='A1:K2295:no:A1:K2295:0' header='yes' outcome='2'>
            <column datatype='string' name='All Ingredients' ordinal='0' />
            <column datatype='string' name='Course' ordinal='1' />
            <column datatype='string' name='Diet' ordinal='2' />
            <column datatype='string' name='Flavor Profile' ordinal='3' />
            <column datatype='string' name='Ingredients' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Pivot Field Names' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='Cook Time' ordinal='9' />
            <column datatype='integer' name='Prep Time' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[All Ingredients]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor Profile]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cook Time]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep Time]</local-name>
            <parent-name>[indian_food_Full Data (indian_f]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total time' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1202461146067357696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cook Time])+AVG([Prep Time])' />
      </column>
      <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='indian_food_Full Data (indian_f' datatype='table' name='[__tableau_internal_object_id__].[indian!food!Full Data (indian!f_21F475CE05854B788B9168C413A1E8F4]' role='measure' type='quantitative' />
      <column-instance column='[Diet]' derivation='None' name='[none:Diet:nk]' pivot='key' type='nominal' />
      <group caption='Action (Diet)' hidden='true' name='[Action (Diet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diet]' />
        </groupfilter>
      </group>
      <group caption='Action (Ingredients)' hidden='true' name='[Action (Ingredients)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ingredients]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C0FE501C5CFA450997EDAD78681D0C83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='dishes count in india' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2DA3C1CC8CF64F25A89CB57F66E1E79B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ingrediets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_7E4D27E2DD4E41F09AF0BDF171C93A21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Diet catg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action3_5DCFB47CB9574D319E05377565EFFBA8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='avg. cooking time' />
        <exclude-sheet name='avg. prep time' />
        <exclude-sheet name='Diet catg' />
        <exclude-sheet name='Ingrediets' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[usr:Calculation_1202461146067357696:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action4_9ABD24EAC28A4F278E0025B865FD3F94]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='dishes' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[usr:Calculation_1202461146067357696:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Diet catg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Diet Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food_Full Data (indian_f (indian_food_Full Data_Cleansed)' name='federated.13ihfwm0oc0h0u1a9t0m40slxtzr' />
          </datasources>
          <datasource-dependencies datasource='federated.13ihfwm0oc0h0u1a9t0m40slxtzr'>
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diet]' derivation='None' name='[none:Diet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]'>
            <groupfilter function='level-members' level='[Ingredients]' user:ui-action-filter='[Action2_2DA3C1CC8CF64F25A89CB57F66E1E79B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C0FE501C5CFA450997EDAD78681D0C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[none:Diet:nk]' />
              <wedge-size column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[cnt:Name:qk]' />
              <size column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingrediets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most used Ingredients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food_Full Data (indian_f (indian_food_Full Data_Cleansed)' name='federated.13ihfwm0oc0h0u1a9t0m40slxtzr' />
          </datasources>
          <datasource-dependencies datasource='federated.13ihfwm0oc0h0u1a9t0m40slxtzr'>
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingredients]' derivation='None' name='[none:Ingredients:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]'>
            <groupfilter function='level-members' level='[Diet]' user:ui-action-filter='[Action5_7E4D27E2DD4E41F09AF0BDF171C93A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C0FE501C5CFA450997EDAD78681D0C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[none:Ingredients:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ingredients:nk]' />
              <groupfilter function='member' level='[none:Ingredients:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[none:Ingredients:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[none:Ingredients:nk]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[none:Ingredients:nk]</rows>
        <cols>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg. cooking time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Average </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Cooking Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food_Full Data (indian_f (indian_food_Full Data_Cleansed)' name='federated.13ihfwm0oc0h0u1a9t0m40slxtzr' />
          </datasources>
          <datasource-dependencies datasource='federated.13ihfwm0oc0h0u1a9t0m40slxtzr'>
            <column caption='ROUND(AVG([Cook Time]))' datatype='real' name='[Calculation_1202461146103447555]' role='measure' type='quantitative' user:unnamed='avg. cooking time'>
              <calculation class='tableau' formula='ROUND(AVG([Cook Time]))' />
            </column>
            <column datatype='integer' name='[Cook Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1202461146103447555]' derivation='User' name='[usr:Calculation_1202461146103447555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]'>
            <groupfilter function='level-members' level='[Diet]' user:ui-action-filter='[Action5_7E4D27E2DD4E41F09AF0BDF171C93A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]'>
            <groupfilter function='level-members' level='[Ingredients]' user:ui-action-filter='[Action2_2DA3C1CC8CF64F25A89CB57F66E1E79B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C0FE501C5CFA450997EDAD78681D0C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[usr:Calculation_1202461146103447555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[usr:Calculation_1202461146103447555:qk]</run>
                <run bold='true' fontsize='15'>&gt; Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg. prep time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Average </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Preparation Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food_Full Data (indian_f (indian_food_Full Data_Cleansed)' name='federated.13ihfwm0oc0h0u1a9t0m40slxtzr' />
          </datasources>
          <datasource-dependencies datasource='federated.13ihfwm0oc0h0u1a9t0m40slxtzr'>
            <column caption='ROUND(AVG([Prep Time]))' datatype='real' name='[Calculation_1202461146103263234]' role='measure' type='quantitative' user:unnamed='avg. prep time'>
              <calculation class='tableau' formula='ROUND(AVG([Prep Time]))' />
            </column>
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prep Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1202461146103263234]' derivation='User' name='[usr:Calculation_1202461146103263234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]'>
            <groupfilter function='level-members' level='[Diet]' user:ui-action-filter='[Action5_7E4D27E2DD4E41F09AF0BDF171C93A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]'>
            <groupfilter function='level-members' level='[Ingredients]' user:ui-action-filter='[Action2_2DA3C1CC8CF64F25A89CB57F66E1E79B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C0FE501C5CFA450997EDAD78681D0C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[usr:Calculation_1202461146103263234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[usr:Calculation_1202461146103263234:qk]</run>
                <run bold='true' fontsize='15'>&gt; Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dishes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dishes with Least Cooking time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food_Full Data (indian_f (indian_food_Full Data_Cleansed)' name='federated.13ihfwm0oc0h0u1a9t0m40slxtzr' />
          </datasources>
          <datasource-dependencies datasource='federated.13ihfwm0oc0h0u1a9t0m40slxtzr'>
            <column caption='total time' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1202461146067357696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cook Time])+AVG([Prep Time])' />
            </column>
            <column datatype='integer' name='[Cook Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prep Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461146067357696]' derivation='User' name='[usr:Calculation_1202461146067357696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]'>
            <groupfilter function='level-members' level='[Diet]' user:ui-action-filter='[Action5_7E4D27E2DD4E41F09AF0BDF171C93A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]'>
            <groupfilter function='level-members' level='[Ingredients]' user:ui-action-filter='[Action2_2DA3C1CC8CF64F25A89CB57F66E1E79B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_C0FE501C5CFA450997EDAD78681D0C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[usr:Calculation_1202461146067357696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (State)]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[usr:Calculation_1202461146067357696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[none:Name:nk]</rows>
        <cols>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[usr:Calculation_1202461146067357696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dishes count in india'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Dishes across India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food_Full Data (indian_f (indian_food_Full Data_Cleansed)' name='federated.13ihfwm0oc0h0u1a9t0m40slxtzr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ihfwm0oc0h0u1a9t0m40slxtzr'>
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]'>
            <groupfilter function='level-members' level='[Diet]' user:ui-action-filter='[Action5_7E4D27E2DD4E41F09AF0BDF171C93A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]'>
            <groupfilter function='level-members' level='[Ingredients]' user:ui-action-filter='[Action2_2DA3C1CC8CF64F25A89CB57F66E1E79B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Ingredients)]</column>
            <column>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Action (Diet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[none:State:nk]' />
              <color column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[cnt:Name:qk]' />
              <geometry column='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Latitude (generated)]</rows>
        <cols>[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='56250' id='3' name='dishes count in india' w='45000' x='2500' y='12500' />
        <zone h='8750' id='8' name='dishes count in india' pane-specification-id='0' param='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[cnt:Name:qk]' type-v2='color' w='18500' x='29500' y='75000' />
        <zone h='40000' id='9' name='Ingrediets' w='50000' x='48300' y='23000' />
        <zone h='15625' id='10' name='avg. cooking time' w='22500' x='51500' y='2500'>
        </zone>
        <zone h='15625' id='11' name='avg. prep time' w='22500' x='76000' y='2500'>
        </zone>
        <zone h='25125' id='12' name='Diet catg' w='26600' x='2500' y='71875' />
        <zone h='8750' id='17' leg-item-layout='vert' name='Diet catg' pane-specification-id='0' param='[federated.13ihfwm0oc0h0u1a9t0m40slxtzr].[none:Diet:nk]' type-v2='color' w='18500' x='29500' y='86875' />
        <zone h='33750' id='18' name='dishes' w='50000' x='48300' y='64375' />
        <zone h='10250' id='19' type-v2='text' w='45000' x='2500' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>INDIAN FOOD ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
