<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CandyAnalysis_16381991032080' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='fruit_p' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='caramel_p' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='bar_p' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='candy-data (candy-data)' inline='true' name='federated.14otv201ta1x151dhz0ob1m5o1hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candy-data' name='excel-direct.002x2g10it23sy198sa4j0ihakbj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SEMESTER 7 COURSES (AUG to ___)/Data Visualisation/#7_day_challange/candy-data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.002x2g10it23sy198sa4j0ihakbj' name='candy-data' table='[&apos;candy-data$&apos;]' type='table'>
          <columns gridOrigin='A1:M86:no:A1:M86:0' header='yes' outcome='6'>
            <column datatype='string' name='competitorname' ordinal='0' />
            <column datatype='integer' name='chocolate' ordinal='1' />
            <column datatype='integer' name='fruity' ordinal='2' />
            <column datatype='integer' name='caramel' ordinal='3' />
            <column datatype='integer' name='peanutyalmondy' ordinal='4' />
            <column datatype='integer' name='nougat' ordinal='5' />
            <column datatype='integer' name='crispedricewafer' ordinal='6' />
            <column datatype='integer' name='hard' ordinal='7' />
            <column datatype='integer' name='bar' ordinal='8' />
            <column datatype='integer' name='pluribus' ordinal='9' />
            <column datatype='real' name='sugarpercent' ordinal='10' />
            <column datatype='real' name='pricepercent' ordinal='11' />
            <column datatype='real' name='winpercent' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competitorname]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruity]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caramel]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peanutyalmondy]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nougat]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crispedricewafer]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pluribus]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugarpercent]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricepercent]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winpercent]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pack or piece' datatype='string' name='[Calculation_398568611271344129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pluribus]==1 THEN &quot;Pack&quot;&#13;&#10;ELSE &quot;Individual&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='candy-data' datatype='table' name='[__tableau_internal_object_id__].[candy-data_494CFF4D697C4729903F3ECA8BC238B1]' role='measure' type='quantitative' />
      <column caption='Bar' datatype='integer' name='[bar]' role='measure' type='quantitative' />
      <column caption='Caramel' datatype='integer' name='[caramel]' role='measure' type='quantitative' />
      <column caption='Chocolate' datatype='integer' name='[chocolate]' role='measure' type='quantitative' />
      <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
      <column caption='Crispedricewafer' datatype='integer' name='[crispedricewafer]' role='measure' type='quantitative' />
      <column caption='Fruity' datatype='integer' name='[fruity]' role='measure' type='quantitative' />
      <column caption='Hard' datatype='integer' name='[hard]' role='measure' type='quantitative' />
      <column caption='Nougat' datatype='integer' name='[nougat]' role='measure' type='quantitative' />
      <column caption='Peanutyalmondy' datatype='integer' name='[peanutyalmondy]' role='measure' type='quantitative' />
      <column caption='Pluribus' datatype='integer' name='[pluribus]' role='measure' type='quantitative' />
      <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
      <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
      <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
      <column-instance column='[sugarpercent]' derivation='Avg' name='[avg:sugarpercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_398568611271344129]' derivation='None' name='[none:Calculation_398568611271344129:nk]' pivot='key' type='nominal' />
      <group caption='Action (pack or piece,Competitorname)' hidden='true' name='[Action (pack or piece,Competitorname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_398568611271344129]' />
          <groupfilter function='level-members' level='[competitorname]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data (candy-data)' name='federated.14otv201ta1x151dhz0ob1m5o1hs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bar_p' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14otv201ta1x151dhz0ob1m5o1hs'>
            <column caption='pack or piece' datatype='string' name='[Calculation_398568611271344129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pluribus]==1 THEN &quot;Pack&quot;&#13;&#10;ELSE &quot;Individual&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[bar]' derivation='Avg' name='[avg:bar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Bar' datatype='integer' name='[bar]' role='measure' type='quantitative' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_398568611271344129]' derivation='None' name='[none:Calculation_398568611271344129:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column caption='Pluribus' datatype='integer' name='[pluribus]' role='measure' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Sum' name='[sum:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:bar:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([winpercent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:competitorname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14otv201ta1x151dhz0ob1m5o1hs].[sum:winpercent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:bar:qk]</column>
            <column>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Available in: </run>
                <run bold='true' fontcolor='#d37295' fontsize='12' italic='true'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</rows>
        <cols>[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='caramel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Caramel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data (candy-data)' name='federated.14otv201ta1x151dhz0ob1m5o1hs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='caramel_p' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14otv201ta1x151dhz0ob1m5o1hs'>
            <column caption='pack or piece' datatype='string' name='[Calculation_398568611271344129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pluribus]==1 THEN &quot;Pack&quot;&#13;&#10;ELSE &quot;Individual&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[caramel]' derivation='Avg' name='[avg:caramel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Caramel' datatype='integer' name='[caramel]' role='measure' type='quantitative' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_398568611271344129]' derivation='None' name='[none:Calculation_398568611271344129:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column caption='Pluribus' datatype='integer' name='[pluribus]' role='measure' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Sum' name='[sum:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:caramel:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([winpercent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:competitorname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14otv201ta1x151dhz0ob1m5o1hs].[sum:winpercent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:caramel:qk]</column>
            <column>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Available in:</run>
                <run bold='true' fontcolor='#d37295' fontsize='12' italic='true'><![CDATA[ <[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</rows>
        <cols>[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chocolate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chocolate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data (candy-data)' name='federated.14otv201ta1x151dhz0ob1m5o1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.14otv201ta1x151dhz0ob1m5o1hs'>
            <column caption='pack or piece' datatype='string' name='[Calculation_398568611271344129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pluribus]==1 THEN &quot;Pack&quot;&#13;&#10;ELSE &quot;Individual&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[chocolate]' derivation='Avg' name='[avg:chocolate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Chocolate' datatype='integer' name='[chocolate]' role='measure' type='quantitative' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_398568611271344129]' derivation='None' name='[none:Calculation_398568611271344129:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column caption='Pluribus' datatype='integer' name='[pluribus]' role='measure' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:chocolate:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([winpercent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:competitorname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:chocolate:qk]</column>
            <column>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Available in: </run>
                <run bold='true' fontcolor='#d37295' fontsize='12' italic='true'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</rows>
        <cols>[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='favourite candy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Favourite Candy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data (candy-data)' name='federated.14otv201ta1x151dhz0ob1m5o1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.14otv201ta1x151dhz0ob1m5o1hs'>
            <column caption='pack or piece' datatype='string' name='[Calculation_398568611271344129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pluribus]==1 THEN &quot;Pack&quot;&#13;&#10;ELSE &quot;Individual&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_398568611271344129]' derivation='None' name='[none:Calculation_398568611271344129:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column caption='Pluribus' datatype='integer' name='[pluribus]' role='measure' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Sum' name='[sum:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([winpercent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:competitorname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14otv201ta1x151dhz0ob1m5o1hs].[sum:winpercent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e799b3' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Available in: </run>
                <run bold='true' fontcolor='#d37295' fontsize='12' italic='true'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</rows>
        <cols>[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fruity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fruit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data (candy-data)' name='federated.14otv201ta1x151dhz0ob1m5o1hs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fruit_p' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14otv201ta1x151dhz0ob1m5o1hs'>
            <column caption='pack or piece' datatype='string' name='[Calculation_398568611271344129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pluribus]==1 THEN &quot;Pack&quot;&#13;&#10;ELSE &quot;Individual&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[fruity]' derivation='Avg' name='[avg:fruity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column caption='Fruity' datatype='integer' name='[fruity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_398568611271344129]' derivation='None' name='[none:Calculation_398568611271344129:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column caption='Pluribus' datatype='integer' name='[pluribus]' role='measure' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:fruity:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([winpercent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:competitorname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:fruity:qk]</column>
            <column>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Available in: </run>
                <run bold='true' fontcolor='#d37295' fontsize='12' italic='true'><![CDATA[<[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:competitorname:nk]</rows>
        <cols>[federated.14otv201ta1x151dhz0ob1m5o1hs].[avg:winpercent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Candy Analysis - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='80000' id='3' name='favourite candy' w='63800' x='3500' y='18500' />
        <zone h='22250' id='10' name='fruity' w='27500' x='71000' y='75625' />
        <zone h='20000' id='11' name='chocolate' w='28300' x='70600' y='9875' />
        <zone h='18125' id='17' name='bar' w='27300' x='71100' y='54125' />
        <zone h='19250' id='18' name='caramel' w='28200' x='70600' y='32000' />
        <zone h='5500' id='19' name='caramel' pane-specification-id='1' param='[federated.14otv201ta1x151dhz0ob1m5o1hs].[none:Calculation_398568611271344129:nk]' show-title='false' type-v2='color' w='14100' x='3600' y='6125' />
        <zone forceUpdate='true' h='11375' id='20' type-v2='text' w='38300' x='21200' y='2375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>CANDY ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='21' type-v2='text' w='16000' x='78000' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>FLAVOURS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
