<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='airline-safety (airline-safety)' inline='true' name='federated.1en72zd0zslgfs1aaszwo0yzheau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.1v37hw61fxp2111cs7oq809ckcyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SEMESTER 7 COURSES (AUG to ___)/Data Visualisation/#7_day_challange/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v37hw61fxp2111cs7oq809ckcyf' name='airline-safety' table='[&apos;airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_1020909784816025600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_00_14]+[fatal_accidents_85_99]' />
      </column>
      <column caption='Total Incidents' datatype='integer' name='[Calculation_1020909784819335169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
      </column>
      <column caption='Total Fatalities' datatype='integer' name='[Calculation_1020909784819703810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
      </column>
      <column caption='Rank - Fatal Accidents' datatype='integer' name='[Calculation_1020909784821116931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1020909784816025600]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank - Fatalities' datatype='integer' name='[Calculation_1020909784823189508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1020909784819703810]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='safest' datatype='integer' name='[Calculation_1020909784823414789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1020909784816025600]+[Calculation_1020909784819703810]+[Calculation_1020909784819335169]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank - Incidents' datatype='integer' name='[Calculation_257831123196030976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1020909784819335169]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sum' datatype='integer' name='[Calculation_257831123199864833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1020909784816025600]+[Calculation_1020909784819703810]+[Calculation_1020909784819335169])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_E6F04864E00A487586AF406A5F307764]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_9C8D8362AED44DAABA372FC86A848A32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Safety Analysis' type='sheet'>
        <exclude-sheet name='F' />
        <exclude-sheet name='FA' />
        <exclude-sheet name='I' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Busiest,Low Standad,Safest' />
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Safety Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Busiest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Busiest Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1en72zd0zslgfs1aaszwo0yzheau' />
          </datasources>
          <datasource-dependencies datasource='federated.1en72zd0zslgfs1aaszwo0yzheau'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' default-format='n#,##0,,,B;-#,##0,,,B' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avail_seat_km_per_week])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:avail_seat_km_per_week:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Kilometers flown every week:</run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:avail_seat_km_per_week:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]</rows>
        <cols>[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='F'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>FATALITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1en72zd0zslgfs1aaszwo0yzheau' />
          </datasources>
          <datasource-dependencies datasource='federated.1en72zd0zslgfs1aaszwo0yzheau'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_1020909784819703810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020909784819703810]' derivation='Sum' name='[sum:Calculation_1020909784819703810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[Action (Airline)]'>
            <groupfilter function='level-members' level='[airline]' user:ui-action-filter='[Action1_9C8D8362AED44DAABA372FC86A848A32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1en72zd0zslgfs1aaszwo0yzheau].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784819703810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784819703810:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>FATAL ACCIDENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1en72zd0zslgfs1aaszwo0yzheau' />
          </datasources>
          <datasource-dependencies datasource='federated.1en72zd0zslgfs1aaszwo0yzheau'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_1020909784816025600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14]+[fatal_accidents_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020909784816025600]' derivation='Sum' name='[sum:Calculation_1020909784816025600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[Action (Airline)]'>
            <groupfilter function='level-members' level='[airline]' user:ui-action-filter='[Action1_9C8D8362AED44DAABA372FC86A848A32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1en72zd0zslgfs1aaszwo0yzheau].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784816025600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784816025600:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1en72zd0zslgfs1aaszwo0yzheau' />
          </datasources>
          <datasource-dependencies datasource='federated.1en72zd0zslgfs1aaszwo0yzheau'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_1020909784816025600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14]+[fatal_accidents_85_99]' />
            </column>
            <column caption='Rank - Fatal Accidents' datatype='integer' name='[Calculation_1020909784821116931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1020909784816025600]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020909784816025600]' derivation='Sum' name='[sum:Calculation_1020909784816025600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909784821116931]' derivation='User' name='[usr:Calculation_1020909784821116931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784816025600:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[usr:Calculation_1020909784821116931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]</rows>
        <cols>[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784816025600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1en72zd0zslgfs1aaszwo0yzheau' />
          </datasources>
          <datasource-dependencies datasource='federated.1en72zd0zslgfs1aaszwo0yzheau'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_1020909784819703810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
            </column>
            <column caption='Rank - Fatalities' datatype='integer' name='[Calculation_1020909784823189508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1020909784819703810]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020909784819703810]' derivation='Sum' name='[sum:Calculation_1020909784819703810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909784823189508]' derivation='User' name='[usr:Calculation_1020909784823189508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784819703810:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[usr:Calculation_1020909784823189508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]</rows>
        <cols>[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784819703810:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='I'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>INCIDENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1en72zd0zslgfs1aaszwo0yzheau' />
          </datasources>
          <datasource-dependencies datasource='federated.1en72zd0zslgfs1aaszwo0yzheau'>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_1020909784819335169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020909784819335169]' derivation='Sum' name='[sum:Calculation_1020909784819335169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[Action (Airline)]'>
            <groupfilter function='level-members' level='[airline]' user:ui-action-filter='[Action1_9C8D8362AED44DAABA372FC86A848A32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1en72zd0zslgfs1aaszwo0yzheau].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784819335169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784819335169:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1en72zd0zslgfs1aaszwo0yzheau' />
          </datasources>
          <datasource-dependencies datasource='federated.1en72zd0zslgfs1aaszwo0yzheau'>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_1020909784819335169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Rank - Incidents' datatype='integer' name='[Calculation_257831123196030976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1020909784819335169]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020909784819335169]' derivation='Sum' name='[sum:Calculation_1020909784819335169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257831123196030976]' derivation='User' name='[usr:Calculation_257831123196030976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784819335169:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[usr:Calculation_257831123196030976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]</rows>
        <cols>[federated.1en72zd0zslgfs1aaszwo0yzheau].[sum:Calculation_1020909784819335169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Standad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Low Standard Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1en72zd0zslgfs1aaszwo0yzheau' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1en72zd0zslgfs1aaszwo0yzheau'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_1020909784816025600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14]+[fatal_accidents_85_99]' />
            </column>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_1020909784819335169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_1020909784819703810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
            </column>
            <column caption='safest' datatype='integer' name='[Calculation_1020909784823414789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1020909784816025600]+[Calculation_1020909784819703810]+[Calculation_1020909784819335169]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sum' datatype='integer' name='[Calculation_257831123199864833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1020909784816025600]+[Calculation_1020909784819703810]+[Calculation_1020909784819335169])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020909784823414789]' derivation='User' name='[usr:Calculation_1020909784823414789:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_257831123199864833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[usr:Calculation_1020909784823414789:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1en72zd0zslgfs1aaszwo0yzheau].[usr:Calculation_1020909784823414789:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]</rows>
        <cols>[federated.1en72zd0zslgfs1aaszwo0yzheau].[usr:Calculation_1020909784823414789:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Safest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Safest Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1en72zd0zslgfs1aaszwo0yzheau' />
          </datasources>
          <datasource-dependencies datasource='federated.1en72zd0zslgfs1aaszwo0yzheau'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_1020909784816025600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14]+[fatal_accidents_85_99]' />
            </column>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_1020909784819335169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_1020909784819703810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
            </column>
            <column caption='safest' datatype='integer' name='[Calculation_1020909784823414789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1020909784816025600]+[Calculation_1020909784819703810]+[Calculation_1020909784819335169]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sum' datatype='integer' name='[Calculation_257831123199864833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1020909784816025600]+[Calculation_1020909784819703810]+[Calculation_1020909784819335169])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020909784823414789]' derivation='User' name='[usr:Calculation_1020909784823414789:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]'>
            <groupfilter count='9' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_257831123199864833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;TAP - Air Portugal&quot;</bucket>
              <bucket>&quot;Finnair&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines&quot;</bucket>
              <bucket>&quot;Virgin Atlantic&quot;</bucket>
              <bucket>&quot;Aer Lingus&quot;</bucket>
              <bucket>&quot;Austrian Airlines&quot;</bucket>
              <bucket>&quot;Cathay Pacific*&quot;</bucket>
              <bucket>&quot;Air Canada&quot;</bucket>
              <bucket>&quot;Qantas*&quot;</bucket>
              <bucket>&quot;El Al&quot;</bucket>
              <bucket>&quot;Aerolineas Argentinas&quot;</bucket>
              <bucket>&quot;Southwest Airlines&quot;</bucket>
              <bucket>&quot;British Airways*&quot;</bucket>
              <bucket>&quot;TACA&quot;</bucket>
              <bucket>&quot;KLM*&quot;</bucket>
              <bucket>&quot;Lufthansa*&quot;</bucket>
              <bucket>&quot;All Nippon Airways&quot;</bucket>
              <bucket>&quot;Air New Zealand*&quot;</bucket>
              <bucket>&quot;Condor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1en72zd0zslgfs1aaszwo0yzheau].[usr:Calculation_1020909784823414789:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1en72zd0zslgfs1aaszwo0yzheau].[usr:Calculation_1020909784823414789:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1en72zd0zslgfs1aaszwo0yzheau].[none:airline:nk]</rows>
        <cols>[federated.1en72zd0zslgfs1aaszwo0yzheau].[usr:Calculation_1020909784823414789:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Safety Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41375' id='5' name='Safest' w='49400' x='2500' y='19875' />
        <zone h='13750' id='9' name='FA' w='14000' x='82000' y='3500'>
        </zone>
        <zone h='13750' id='10' name='F' w='14000' x='52800' y='3500'>
        </zone>
        <zone h='13750' id='11' name='I' w='14000' x='67400' y='3500'>
        </zone>
        <zone h='78250' id='12' name='Low Standad' w='43300' x='54800' y='19000' />
        <zone h='33250' id='13' name='Busiest' w='49500' x='2400' y='64250' />
        <zone forceUpdate='true' h='9875' id='20' type-v2='text' w='45400' x='5300' y='5250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>AIRLINE SAFETY ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
